API_ID=
API_HASH=

AUTO_PLAY_ROULETTE=true

AUTO_PLAY_HOLD_TO_EARN=true

AUTO_PLAY_SWIPE_COIN=true

AUTO_CLAIM_TASKS=true

CLAIM_DAILY_REWARDS=true

# integer value in seconds
SLEEP_BETWEEN_REQUESTS=

USE_PROXY_FROM_FILE=false

USE_QUERY_ID=true